@media (min-width: 320px) {

    .profile-container {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    

    .profil-main-container p {
      font-size: calc(15px + 17.5 * ((100vw - 320px) / 448)); 
      line-height: calc(18px + 25 * ((100vw - 320px) / 448)); 
    }

    .div-aboutme-conteiner {
        position: relative;
        width:190px;
        height:60px;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        color: var(--bitcoin-orange);
        background-color: #FAF8F7;
        text-align: center;
       line-height: 60px;
        z-index:2;
        top:25px;
        left:calc(50% - 95px)
    
    } 

    .div-projects-conteiner {
        position: absolute;
        width:190px;
        height:60px;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        color: var(--bitcoin-orange);
        background-color: #FAF8F7;
        text-align: center;
       line-height: 60px;
        z-index:2;
        top:-30px;
        left:calc(50% - 95px)
    
    } 

    .title-certification-conteiner {
        position: absolute;
        width:260px;
        height:60px;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        color: var(--bitcoin-orange);
        background-color: #FAF8F7;
        text-align: center;
       line-height: 60px;
        z-index:2;
        top:-30px;
        left:calc(50% - 130px);
        font-family: 'Roboto Slab', serif;

    }

}

@media (min-width: 650px) {
    .certification-conteiner  {
        width: 650px;
        height: 100%;
        justify-items: center;
        align-items: center;
        padding: 0 35px;
       
    }

    tr {
        width: 650px;
    }

    table {
        width: auto;
    }

  

  
}


@media (max-width: 350px) {
    .nav-right-section {
        font-size: 13px;
    }
}

@media (max-width: 415px) {
    .nav-right-section {
        font-size: 16px;
    }

    .div-readMore-container {
        width:120px;
        
    }

 

}

@media (min-width:416px) {
    .div-readMore-container {
        width:150px;
        
    }
}

@media (min-width:590px) {
    .div-readMore-container {
        width:220px;
        
    }
}

@media (min-width: 700px) {
    .proyects-section {
     
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
    }

  
  
    .sectionFrontend  {
      display: grid;
      width: 690px; 
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 40px 20px 0 0px;
      overflow-y: hidden;
      height: auto;
      justify-items: center; 
      align-items: center; 
      overflow-x: hidden; 
    }

    .sectionJavascript {
        display: grid;
      width: 690px; 
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 0px 20px 0 0px;
      overflow-y: hidden;
      height: auto;
      justify-items: center; 
      align-items: center; 
      overflow-x: hidden;

    }

    .sectionBackend {
        width:100%;
        height:400px;
        display: flex;
        position:relative;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
        margin-bottom: 70px;
    
    }
  
    .card-container {
      justify-items: center;
      align-items: center;
      margin: 0 auto;
    }

    
  }

@media (max-width: 750px) {


    footer {
     height: auto;
      display: flex;
      flex-direction: column;
      
     
    }

  

 

    footer a {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 0;
       }

       .whatsapp-box {
        margin-right: 0;
       }
}

   
    
@media (max-width: 900px) {



    .nav-section {
        justify-content: center;
    }

    .nav-right-section {
        margin-right: 0;
    }
   
    .profil-main-container {
        position:relative;
        display: flex;
        flex-direction: column;
        align-items: center;
     
    }

   
    .profil-main-container img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      margin-top: 25px;
    }

    .profil-main-container .profile-container {
      text-align: center;
    }

 

    #readMore-container  {
        color: var(--bitcoin-orange);
    }

    #readLess-container {
        color: var(--bitcoin-orange);
    }

    .personalImage {
        width:auto;
        height:auto; 
    }

    .div-text-container-1 {
        margin-bottom: 0px;
        margin-right: 0px;
    }

    
  



}

@media (min-width: 901px) {
   
    .profile-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top:10px;
    }

    .div-text-container {
        width:360px
    }

    
    .div-text-container-2 {
        margin-top: 0;
    }

    .profil-main-container img {
        width: 360px;
        height: 360px;
    }

    
    .profil-main-container p {
        width:350;
        font-size: 18px;
        line-height: 24px;
    }



}

@media (min-width: 1275px) {

   
    .sectionFrontend  {
      display: grid;
      width:80%;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin: 40px 20px 0 0px;
      overflow-y: hidden;
      height: auto;
      justify-items: center;
      align-items: center;
      overflow-x: hidden;
    }
  
    .card-container {
      margin: 0;
    }

    .sectionJavascript {
        width:100px;
    }

    .sectionJavascript  {
        display: grid;
        width:80%;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin: 0px 20px 0 0px;
        overflow-y: hidden;
        height: auto;
        justify-items: center;
        align-items: center;
        overflow-x: hidden;
      }

      .sectionBackend {
        display: grid;
        width:80%;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin: 0px 20px 0 0px;
        overflow-y: hidden;
        height: auto;
        justify-items: center;
        align-items: center;
        overflow-x: hidden;
        margin-bottom: 70px;
        
      }

   
  
  }
