* {
    box-sizing: border-box;
    margin:0;
    padding: 0
}

:root {
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warn-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

html {
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
}

body {
    width: 100%;
    height: auto;
    font-family: 'Roboto Slab', serif;
    
}

header {
    width:100%;
    height: auto;
    min-width: 320px;
    justify-content: center;
    
}

.nav-section {
    width:100%;
    height:50px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

.nav-right-section {
    width:280px;
    height:auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
    font-size: 18px;
    font-weight: bolder;
}

a {
    text-decoration: none;
    cursor: pointer;
    color:var(--black);
    color: var(--bitcoin-orange);
   
}

.grid-container {
    max-width: 980px;
    margin: auto;
}



.header-div-container {
    width:100%;
    height:110px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:white;
    margin-top:30px
    
}

.header-div-container h1 {
    font-size: 40px;
}

.header-div-container h3 {
    font-size: 25px;
}


.profil-main-container {
    width:100%;
    /*min-width: 320px;*/
    padding: 40px 40px;
    background-color: #282623;
}

main {
    width:100%;
    height:auto;
   
}

.profil-main-container img {
   
    height:auto;
    margin-right: 30px;
    
}

.profile-container {
   
    color: white;
    justify-content: center;
    font-size: 30px;
    line-height: 35px;
    margin-top: 25px;
   
    
}



.profil-main-container p {
    margin-bottom: 15px;
    text-align: justify;
    
}

.div-text-container {
    margin-bottom: 30px;
}

.div-text-container-1 {
    margin-bottom: 0px;
    margin-right: 50px;
}

.proyects-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
   
   
}

.title-section {
    display: flex;
    width: auto;
    height: auto;
   
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 70px;
    font-size: 28px;

  
}

.sectionFrontend  {
    width:100%;
    height:400px;
    display: flex;
    position:relative;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 40px 20px 0 0px; 
}

.sectionJavascript  {
    width:100%;
    height:400px;
    display: flex;
    position:relative;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 40px 20px 0 0px;
 
    
}

.frontend-container {
    margin-left: 20px;
}



.card-container {
    width:320px;
    height:auto;
    border: #201E1C;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-snap-align: center;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
    margin-right: 20px;
    border: 2px solid rgba(247, 147, 26, 0.4);
    padding:0 10px 0 10px;

}

.card-container h3 {
    font-size: 25px;
    margin-top: 55px;
    
}

.img-frontend-container {
    width:auto;
    height: auto;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 15px;  
}

img {
    width:300px;
    height:250px;
    overflow: hidden;
    object-fit: contain; 
}

.actions-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.actions-cards a {
    margin: 0 2px; /* Espacio de 2px entre las palabras */
    text-decoration: none;
    padding: 5px 10px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 5px;
}



















  



  

  
  






