* {
    box-sizing: border-box;
    margin:0;
    padding: 0
}

:root {
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warn-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

html {
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
}

body {
    width: 100%;
    font-family: 'Roboto Slab', serif;
}

header {
    width:100%;
    height: auto;
    min-width: 320px;
    justify-content: center;
    
}

.nav-section {
    width:100%;
    height:50px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

.nav-right-section {
    width:260px;
    height:auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
    font-size: 16px;
    font-weight: bolder;
}

a {
    text-decoration: none;
    cursor: pointer;
    color:var(--black);
    color: var(--bitcoin-orange);
   
}

.grid-container {
    max-width: 980px;
    margin: auto;
}



.header-div-container {
    width:100%;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:white ;
    
}

.header-div-container h1 {
    font-size: 40px;
}

.header-div-container h3 {
    font-size: 25px;
}


.profil-main-container {
    width:100%;
    /*min-width: 320px;*/
    padding: 40px 40px;
    background-color: #282623;
    display: flex;
    position: absolute;
    height:auto;
    justify-content: center;
   
 
    
}

.profil-main-container img {
   
    height:auto;
    margin-right: 30px;
    
}

.profil-main-container .profile-container {
   
    color: white;
    justify-content: center;
    font-size: 30px;
    line-height: 35px;
    
}

.profil-main-container h2 {
  
    color:var(--bitcoin-orange);
    font-size: 25px;
    
}

.profil-main-container p {
    margin-bottom: 15px;
    text-align: justify;
    
}

.div-text-container {
    margin-bottom: 30px;
}

.div-text-container-1 {
    margin-bottom: 0px;
}

.div-aboutme-conteiner {
    position:absolute;
    display: flex;
    width: 190px;
    height: 60px;
    background-color: #FAF8F7;
    font-size: 1px;
    font-weight: bold; 
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    text-align: center;
    align-items: center;
    left: calc(50% - 102px);  
    justify-content: center;
    top:-30px;
   


    
}

.main-button  {
    position: absolute;
    display: flex;
    bottom: -25px;
    width:190px;
    height: 60px;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    left: calc(50% - 102px);
    text-align: center;
    align-items: center;
    justify-content: center;
    color:var(--bitcoin-orange);
    background-color: #FAF8F7;   
}






@media (min-width: 320px) {

    .profile-container {
        display: flex;
        flex-direction: column;
    }
    

    .profil-main-container p {
      font-size: calc(15px + 17.5 * ((100vw - 320px) / 448)); /* Cálculo gradual del tamaño de fuente */
      line-height: calc(18px + 25 * ((100vw - 320px) / 448)); /* Cálculo gradual de la altura de línea */
    }
  }

@media (max-width: 900px) {

    .nav-section {
        justify-content: center;
    }
   

    .profil-main-container {
        position:absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .profil-main-container h2 {
        font-size: 28px;
        width:210px;
        height:60px
    }
    .div-aboutme-conteiner {
        top:-35px;
        height: 100px;
      
    }

    .main-button  {
    
        display: inline-block;
        width: 13px;
        height: 8px;
        margin-left: 10px;
        background-image: url('./assets/img/abajo.svg');
    
       
        
    }

    .main-button {
        font-size: 28px;
        width:210px;
        height: 60px;
        bottom: -26px;
    }


    .profil-main-container img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      margin-top: 25px;
    
    
    }

    
    .profil-main-container .profile-container {
      text-align: center;
    }

    .main-button2 {
        position: absolute;
        display: flex;
        bottom: -25px;
        width:190px;
        height: 60px;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        left: calc(50% - 102px);
        text-align: center;
        align-items: center;
        justify-content: center;
        color:var(--bitcoin-orange);
        background-color: #FAF8F7;   
    }
}

  @media (min-width: 901px) {
    /* Existing styles for screens larger than 901px */
    

    .grid-container {
        display: grid;
        width:787px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        gap:50px
    }

    .profile-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }




    .div-text-container {
        width:360px
    }

    .profil-main-container img {
        width: 360px;
        height: 360px;
        
      
    }

    .profil-main-container h2 {
        margin-top: 0;
    }

    .profil-main-container p {
        width:350;
        font-size: 18px;
        line-height: 24px;
    }

}






  



  

  
  






